APP_NAME=Draiv
APP_ENV=local
APP_KEY=base64:tP7VZAxSc1UPCslLzDwOkutu7XO9TeZZnHPsNyBdtQw=
APP_DEBUG=true
APP_URL=http://www.draiv.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db1.cxquhiykx4jz.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sam
DB_USERNAME=admin
DB_PASSWORD=Armando1030
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2NXPJQSWEE7XVOXU
MAIL_PASSWORD=BCNd+THp5d5e5pIIbrwNORWQQmUdpWfd8bOjcprSJfWc
MAIL_ENCRYPTION=tls



SES_KEY=AKIA2NXPJQSWLFS3LC5S
SES_SECRET=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
SES_REGION=us-east-1


AWS_ACCESS_KEY_ID=AKIA2NXPJQSWLFS3LC5S
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=demodraiv
AWS_URL=http://demodraiv.s3-us-east-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEXT_EXTRACT_API_DR=http://localhost:8000/calculaedad/2065
