.item-pic {
    grid-area: picture;
}

.item-name {
    grid-area: name;
}

.item-tel {
    grid-area: phone;
}

.item-contact {
    grid-area: contact;
}

.item-id {
    grid-area: id;
}

.item-alert {
    grid-area: alert;
}

.item-soat {
    grid-area: soat;
}

.item-comp {
    grid-area: comp;
}

.item-ex {
    grid-area: ex;
}

.container-profile {
    display: grid;
    grid-template-columns: 25% auto auto auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "picture name name name name name name" "picture id id id  phone phone phone" "picture contact contact contact contact contact contact" "picture alert alert alert alert alert alert" "picture soat soat comp comp ex ex";
}

.bordered {
    border: solid 1px black;
}

.box-text {
    border: transparent 1px solid;
    background: white;
    padding: 0.4em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    border-radius: 0.5em;
}

.container-profile p{
  margin: 0 0 0 0;
  font-size: 1.5em;
}

.p-profile{
  margin-top: 0.2em !important;
  margin-bottom: 0.2em !important;
}

.a-profile{
  color: #BFBFBF;
}

.a-profile:hover{
  color: #6e707e;
}
